<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [a] {
            max-height: 500px;
            overflow-y: scroll;
            background-color: yellow;
        }

        [b] {
            height: 1000px;
            background-image: linear-gradient(green, red);
        }

        /* 设置滚动条的整体样式 */
        ::-webkit-scrollbar {
            width: 20px;
            /*高宽分别对应横竖滚动条的尺寸 */
            height: 7px;
            background-color: grey;
        }

        /* 滚动槽的轨道 */
        ::-webkit-scrollbar-track {
            border-radius: 30px;

        }

        /* 滚动条的小滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 30px;
            background: rgb(117, 196, 14);

        }
    </style>
</head>

<body>
    <div a id="a">
        <div b id="b">
            判断是否滑到底部，<br>
            当滑到底，容器的 scrollTop + clientHeight === scrollHeight 为真
        </div>
    </div>
</body>
<script>

    window.onload = function () {
        function debounce(cb, delay = 100) {
            var timer
            return function (...args) {
                const that = this
                if (timer) clearTimeout(timer)
                timer = setTimeout(cb.bind(that, ...args), delay)
            }
        }
        // 节流不能用于滑到底部 ！！！ 
        function throttle(cb, delay = 100) {
            var start = 0
            return function (...args) {
                var tem = Date.now()
                if (tem - start >= delay) {
                    cb.call(this, ...args)
                    start = tem
                }
            }
        }
        var con = document.querySelector("#a")
        var sub = document.querySelector("#b")

        var handleScroll = debounce(function () {
            const { scrollTop, clientHeight, scrollHeight } = con
            if (scrollTop + clientHeight === scrollHeight) {
                alert('滑到底部')
            }
        }, 100)

        con.addEventListener('scroll', handleScroll)

    }
</script>

</html>