<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .con {
            position: relative;
        }

        div>div {
            position: absolute;
            width: 200px;
            transition: all .5s;
            box-shadow: 5px 5px 10px cornflowerblue;
        }

        [a] {
            height: 100px;
        }

        [b] {
            height: 200px;
        }

        [c] {
            height: 300px;
        }

        [btn] {
            position: relative;
            width: 100px;
            height: 50px;
        }

        [loading] {
            margin: 0 auto;
            animation: loading-ani 0.5s infinite;
        }

        @keyframes loading-ani {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="con"></div>
</body>
<script>
    window.onload = function () {


        const con = document.querySelector('.con')
        let conHeight = 0


        const w = document.documentElement.clientWidth || window.innerWidth

        const rowcount = ~~(w / 200)

        const attrNameList = ['a', 'b', 'c']

        const list = randomSort(generateList(rowcount))

        function generateList(count = rowcount) {
            return new Array(count * ~~(Math.random() * 20)).fill(0).map((v, index) => {
                const item = document.createElement('div')
                item.setAttribute(attrNameList[~~(Math.random() * attrNameList.length)], "")
                return item
            })
        }

        function appendC(con, sub, init = true) {
            const heightList = new Array(rowcount).fill(0)

            sub.forEach((item, index) => {

                const h = heightList.shift()
                const x = index % rowcount
                const y = ~~(index / rowcount)


                // #rgb
                const cStr = new Array(3).fill(0).map(() => {
                    return (~~(Math.random() * 256)).toString(16)
                }).reduce((res, str) => res + str, '#')


                const baseTf = `translate3d(${200 * x + 10 * x}px,${h + 10 * y}px,0)`

                if (init) con.appendChild(item)
                const itemHeight = item.getBoundingClientRect().height

                heightList.push(itemHeight + h)

                // 记录外层容器高度
                conHeight = Math.max(conHeight, itemHeight + h + 10 * y)

                item.style.transform = baseTf + 'scale(1.1)'
                item.style.backgroundColor = cStr
                setTimeout(() => {
                    item.style.transform = baseTf + 'scale(1)'
                }, 500)

            })
        }

        function randomSort(list) {
            return list.sort(() => Math.random() - 0.5)
        }
        function isScrollToBtm(ele) {
            const { scrollHeight, clientHeight, scrollTop } = ele
            return scrollHeight - 1 <= clientHeight + scrollTop;
        }
        function isScrollToTop(ele) {
            return ele.scrollTop === 0
        }

        function debounce(cb, delay = 100) {
            let timer;
            return function (...args) {
                clearTimeout(timer)
                timer = setTimeout(function () {
                    return cb.apply(this, args)
                }, 100)
            }
        }

        function createLoading() {
const ele = document.createElement('img')
ele.setAttribute("loading", "")
ele.src = "./loading.png"

        }

        document.addEventListener('scroll', debounce(function (e) {
            const doc = document.documentElement
            if (isScrollToBtm(doc)) {
                const tem = createLoading();
                doc.insertBefore(, con)
                list.push(...generateList(rowcount))
                appendC(con, list, true)
            }
            else if (isScrollToTop(doc)) {
                location.reload()
            }
        }))


        appendC(con, list, true)
        con.style.height = conHeight + 'px'
    }


</script>

</html>